/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;
import Business.*;
import java.awt.CardLayout;
import java.awt.Container;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author gopikrishnamanchukonda
 */
public class CreateCar extends javax.swing.JPanel {

    /**
     * Creates new form CreateCar
     */
    private JPanel userProcessContainer;
    private CarsCatalog carsCatalog;
    public CreateCar(JPanel useruserProcessContainer,CarsCatalog carsCatalog) {
        initComponents();
        this.carsCatalog=carsCatalog;
        this.userProcessContainer=useruserProcessContainer;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCompany = new javax.swing.JTextField();
        txtModel = new javax.swing.JTextField();
        txtSerial = new javax.swing.JTextField();
        txtColor = new javax.swing.JTextField();
        txtSeatCap = new javax.swing.JTextField();
        txtYear = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        txtLocation = new javax.swing.JTextField();
        CheckUber = new javax.swing.JCheckBox();
        CheckAvail = new javax.swing.JCheckBox();
        btnCreate = new javax.swing.JButton();
        ExpireCheckbox = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        txtmaxseat = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();

        btnBack.setText("< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setText("Compay:");

        jLabel2.setText("Model:");

        jLabel3.setText("Serial No:");

        jLabel4.setText("Color:");

        jLabel6.setText("Min Seat");

        jLabel7.setText("Maintainace Expired :");

        jLabel8.setText("City:");

        jLabel9.setText("Availablilty:");

        jLabel10.setText("Current Location:");

        jLabel11.setText("Year of Manufratcture:");

        jLabel12.setText("Uber Cab:");

        txtSeatCap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSeatCapActionPerformed(evt);
            }
        });

        CheckUber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckUberActionPerformed(evt);
            }
        });

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        ExpireCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExpireCheckboxActionPerformed(evt);
            }
        });

        jLabel5.setText("Max Seat");

        jLabel13.setText("Create Panel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnBack)
                        .addGap(234, 234, 234)
                        .addComponent(jLabel13))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSerial, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtColor, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtSeatCap, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtmaxseat, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(92, 92, 92)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addGap(48, 48, 48)
                                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel7)
                                                .addComponent(jLabel8)
                                                .addComponent(jLabel12))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel9)
                                            .addGap(114, 114, 114)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtCity, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                                            .addComponent(txtLocation))
                                        .addComponent(CheckUber)
                                        .addComponent(CheckAvail)
                                        .addComponent(ExpireCheckbox))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(348, 348, 348)
                        .addComponent(btnCreate)))
                .addContainerGap(182, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(btnBack))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtCompany, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(ExpireCheckbox))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtSerial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(txtColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(txtLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtSeatCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(txtmaxseat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(CheckUber))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(CheckAvail))))
                .addGap(25, 25, 25)
                .addComponent(btnCreate)
                .addContainerGap(206, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
       try{
                  
        int seatCap = Integer.parseInt(txtSeatCap.getText());
        int maxseatCap = Integer.parseInt(txtmaxseat.getText());
        int minseat = Integer.parseInt(txtSeatCap.getText());;
                
        int yearMan = Integer.parseInt(txtYear.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please input a valid number!");
            return;
        }
        String name = txtCompany.getText();
        if(name==null || name.equals("")){
            JOptionPane.showMessageDialog(null, "Company cannot be empty!");
            return;
        }
          String name1 =txtModel.getText();
        if(name1==null || name1.equals("")){
            JOptionPane.showMessageDialog(null, "model cannot be empty!");
            return;
        }
        String name2 =txtSerial.getText();
        if(name2==null || name2.equals("")){
            JOptionPane.showMessageDialog(null, "Serial cannot be empty!");
            return;
        }
          String name3 =txtColor.getText();
        if(name3==null || name3.equals("")){
            JOptionPane.showMessageDialog(null, "Color cannot be empty!");
            return;
        }
       String name4 =txtCity.getText();
        if(name4==null || name4.equals("")){
            JOptionPane.showMessageDialog(null, "City cannot be empty!");
            return;
        }
          String name5 =txtLocation.getText();
        if(name5==null || name5.equals("")){
            JOptionPane.showMessageDialog(null, "Location cannot be empty!");
            return;
        }
   
       
        
        
        
        String company = txtCompany.getText();
        String model = txtModel.getText();
        String serialno = txtSerial.getText();
        String color = txtColor.getText();
        
        int seatCap = Integer.parseInt(txtSeatCap.getText());
        int maxseatCap = Integer.parseInt(txtmaxseat.getText());
        int minseat = Integer.parseInt(txtSeatCap.getText());;
                
        int yearMan = Integer.parseInt(txtYear.getText());
        //Date mandate = SimpleDateFormat( "dd/MM/yyyy").parse(txtExpirey.getText());
        //Date mandate = date();
        boolean mandate = ExpireCheckbox.isSelected();
        String city = txtCity.getText();
        String loc = txtLocation.getText();
        boolean isUber = CheckUber.isSelected();
        boolean avail = CheckAvail.isSelected();
        
        Cars c = new Cars(company,mandate,yearMan,isUber,color, model,serialno,avail, city, loc,minseat,maxseatCap) ;
        
        //Cars c = carsCatalog.addCars();
        
        c.setCompany(company);
        c.setModel(model);
        c.setSerialno(serialno);
        c.setColor(color);
        c.setMin_seat(minseat);
        c.setMax_seat(maxseatCap);
        //c.setSeating_cap(seatCap);
        //c.setYearOfManufacture(yearMan);
        c.setYearOfManufacture(yearMan);
        c.setMaintainExpdate(mandate);
        c.setCity(city);
        c.setCurrentLocation(loc);
        c.setIsThataUber(isUber);
        c.setStatusOfCar(avail);
        //DateFormat dateFormat = new SimpleDateFormat("yyyy-mm-dd hh:mm:ss"); 
        //Date date2 = new Date();
        c.setDate1(LocalDate.now());
        carsCatalog.addCars(c);
        
        JOptionPane.showMessageDialog(null,"Car Successfully Created");
        
        
        txtCompany.setText("");
        txtModel.setText("");
        txtSerial.setText("");
       txtColor.setText("");
       
       txtSeatCap.setText("");
       
       txtmaxseat.setText("");
       txtYear.setText("");
        //Date mandate = SimpleDateFormat( "dd/MM/yyyy").parse(txtExpirey.getText());
        //Date mandate = date();
        ExpireCheckbox.setSelected(false);
        txtCity.setText("");
        txtLocation.setText("");
        CheckUber.setSelected(false);
        CheckAvail.setSelected(false);
        
        
        
        
        
        
       
        
        
        
        
        
        
    }//GEN-LAST:event_btnCreateActionPerformed

    private void CheckUberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckUberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CheckUberActionPerformed

    private void ExpireCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExpireCheckboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ExpireCheckboxActionPerformed

    private void txtSeatCapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSeatCapActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSeatCapActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CheckAvail;
    private javax.swing.JCheckBox CheckUber;
    private javax.swing.JCheckBox ExpireCheckbox;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtColor;
    private javax.swing.JTextField txtCompany;
    private javax.swing.JTextField txtLocation;
    private javax.swing.JTextField txtModel;
    private javax.swing.JTextField txtSeatCap;
    private javax.swing.JTextField txtSerial;
    private javax.swing.JTextField txtYear;
    private javax.swing.JTextField txtmaxseat;
    // End of variables declaration//GEN-END:variables
}
