/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;
import Business.*;
import java.awt.CardLayout;
import java.awt.Container;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gopikrishnamanchukonda
 */
public class ManageCars extends javax.swing.JPanel {

    /**
     * Creates new form ManageCars
     */
    private JPanel userProcessContainer;
    private CarsCatalog carsCatalog;
    
    public ManageCars(JPanel userProcessContainer,CarsCatalog carsCatalog) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.carsCatalog = carsCatalog;
        populateTable();
           
    }
    public void setFieldEnabled(boolean b){
        
        
        
        txtCompany.setEnabled(b);
        txtModel.setEnabled(b);
        txtSerial.setEnabled(b);
       tctColor.setEnabled(b);
       txtDesc.setEnabled(b);
       txtSeatCap.setEnabled(b);
       txtYear.setEnabled(b);
        //Date mandate = SimpleDateFormat( "dd/MM/yyyy").parse(txtExpirey.getText());
        //Date mandate = date();
        ExpireCheckbox.setEnabled(b);
        txtCity.setEnabled(b);
        txtLocation.setEnabled(b);
        CheckUber.setEnabled(b);
        CheckAvail.setEnabled(b);
        
        
        
        
        
    }
    public void populateTable(){
    DefaultTableModel dtm = (DefaultTableModel) tblCars.getModel();
    dtm.setRowCount(0);
    for(Cars c:carsCatalog.getCarsCatalog()){
        Object[] row = new Object[5];
            row[0] = c;
            row[1]=c.getCompany();
            row[2]=c.getCity();
            
            if(c.isStatusOfCar()){
                row[3]="Yes";
            }
            else{
                row[3]="No";
            }
         
                 
        dtm.addRow(row);
    }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCars = new javax.swing.JTable();
        btnView = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        txtCity = new javax.swing.JTextField();
        txtLocation = new javax.swing.JTextField();
        CheckUber = new javax.swing.JCheckBox();
        CheckAvail = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCompany = new javax.swing.JTextField();
        txtModel = new javax.swing.JTextField();
        txtDesc = new javax.swing.JTextField();
        txtSerial = new javax.swing.JTextField();
        tctColor = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtSeatCap = new javax.swing.JTextField();
        txtYear = new javax.swing.JTextField();
        btnConfirm = new javax.swing.JButton();
        ExpireCheckbox = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        txtMaxSeats = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();

        btnBack.setText("< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        tblCars.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Serial Number", "Company", "City", "Availablity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCars);
        if (tblCars.getColumnModel().getColumnCount() > 0) {
            tblCars.getColumnModel().getColumn(0).setResizable(false);
            tblCars.getColumnModel().getColumn(1).setResizable(false);
            tblCars.getColumnModel().getColumn(2).setResizable(false);
            tblCars.getColumnModel().getColumn(3).setResizable(false);
        }

        btnView.setText("View ");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        txtCity.setEnabled(false);

        txtLocation.setEnabled(false);

        CheckUber.setEnabled(false);

        CheckAvail.setEnabled(false);

        jLabel8.setText("City:");

        jLabel9.setText("Availablilty:");

        jLabel10.setText("Current Location:");

        jLabel11.setText("Year of Manufratcture:");

        jLabel12.setText("Uber Cab:");

        txtCompany.setEnabled(false);

        txtModel.setEnabled(false);

        txtDesc.setEnabled(false);

        txtSerial.setEnabled(false);

        tctColor.setEnabled(false);

        jLabel1.setText("Compay:");

        jLabel2.setText("Model:");

        jLabel3.setText("Serial No:");

        jLabel4.setText("Color:");

        jLabel5.setText("Description:");

        jLabel6.setText("Min Seats");

        jLabel7.setText("Maintainace Expirey Date:");

        txtSeatCap.setEnabled(false);

        txtYear.setEnabled(false);

        btnConfirm.setText("Confirm");
        btnConfirm.setEnabled(false);
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        jLabel13.setText("Max Seats");

        jLabel14.setText("Manage Panel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(btnBack)
                        .addGap(66, 66, 66)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnView)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnUpdate)
                                .addGap(90, 90, 90)
                                .addComponent(btnDelete))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(327, 327, 327)
                        .addComponent(btnConfirm))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSerial, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tctColor, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtSeatCap, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtMaxSeats, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(96, 96, 96)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addGap(48, 48, 48)
                                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel7)
                                                .addComponent(jLabel8)
                                                .addComponent(jLabel12))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel9)
                                            .addGap(114, 114, 114)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtLocation, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(CheckUber)
                                        .addComponent(CheckAvail)
                                        .addComponent(ExpireCheckbox))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(328, 328, 328)
                        .addComponent(jLabel14)))
                .addContainerGap(187, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel14)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnView)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtCompany, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(ExpireCheckbox))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtSerial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(tctColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(txtLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtSeatCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13)
                            .addComponent(txtMaxSeats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(CheckUber))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(CheckAvail))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(btnConfirm))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        // TODO add your handling code here:
        int selectedrow =  tblCars.getSelectedRow();
        if(selectedrow >=0){
            Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
            
        txtCompany.setText(c.getCompany());
        txtModel.setText(c.getModel());
        txtSerial.setText(c.getSerialno());
       tctColor.setText(c.getColor());
       txtSeatCap.setText(String.valueOf(c.getMin_seat()));
       txtMaxSeats.setText(String.valueOf(c.getMax_seat()));
       //txtSeatCap.setText(String.valueOf(c.getSeating_cap()));
       txtYear.setText(String.valueOf(c.getYearOfManufacture()));
        //Date mandate = SimpleDateFormat( "dd/MM/yyyy").parse(txtExpirey.getText());
        //Date mandate = date()
        ExpireCheckbox.setSelected(c.isMaintainExpdate());
        //txtExpirey.setText(c.getMaintainExpdate());
        txtCity.setText(c.getCity());
        txtLocation.setText(c.getCurrentLocation());
        CheckUber.setSelected(c.isIsThataUber());
        CheckAvail.setSelected(c.isStatusOfCar());
        
        }
        else{
            JOptionPane.showMessageDialog(null,"Please select a row"); 
        }
    }//GEN-LAST:event_btnViewActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        int selectedrow = tblCars.getSelectedRow();
        if(selectedrow >=0){
           Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
       
        txtCompany.setText(c.getCompany());
        txtModel.setText(c.getModel());
        txtSerial.setText(c.getSerialno());
        tctColor.setText(c.getColor());
      
        txtSeatCap.setText(String.valueOf(c.getSeating_cap()));
        txtMaxSeats.setText(String.valueOf(c.getMax_seat()));
        txtYear.setText(String.valueOf(c.getYearOfManufacture()));
        //Date mandate = SimpleDateFormat( "dd/MM/yyyy").parse(txtExpirey.getText());
        //Date mandate = date();
//        txtExpirey.setText(c.getMaintainExpdate());
        ExpireCheckbox.setSelected(c.isMaintainExpdate());
        txtCity.setText(c.getCity());
        txtLocation.setText(c.getCurrentLocation());
        CheckUber.setSelected(c.isIsThataUber());
        CheckAvail.setSelected(c.isStatusOfCar());
        
        
           setFieldEnabled(true);
           btnConfirm.setEnabled(true);
        }
          else{
            JOptionPane.showMessageDialog(null,"Please select a row"); 
        }
        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedrow =  tblCars.getSelectedRow();
        if(selectedrow >=0){
           Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
           carsCatalog.removeCars(c);
           JOptionPane.showMessageDialog(null,"Car Deleted ");  
           populateTable();
           
        }
        else{
            JOptionPane.showMessageDialog(null,"Please select a row"); 
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        // TODO add your handling code here:
        btnConfirm.setEnabled(true);
        int selectedrow = tblCars.getSelectedRow();
        if(selectedrow >=0){
            
            Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
           //vs.setPulse(Integer.parseInt(txtPulse.getText()));
           try{
                  
        int seatCap = Integer.parseInt(txtSeatCap.getText());
        int maxseatCap = Integer.parseInt(txtMaxSeats.getText());
        int minseat = Integer.parseInt(txtSeatCap.getText());;
                
        int yearMan = Integer.parseInt(txtYear.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please input a valid number!");
            return;
        }
        String name = txtCompany.getText();
        if(name==null || name.equals("")){
            JOptionPane.showMessageDialog(null, "Company cannot be empty!");
            return;
        }
          String name1 =txtModel.getText();
        if(name1==null || name1.equals("")){
            JOptionPane.showMessageDialog(null, "model cannot be empty!");
            return;
        }
        String name2 =txtSerial.getText();
        if(name2==null || name2.equals("")){
            JOptionPane.showMessageDialog(null, "Serial cannot be empty!");
            return;
        }
          String name3 =tctColor.getText();
        if(name3==null || name3.equals("")){
            JOptionPane.showMessageDialog(null, "Color cannot be empty!");
            return;
        }
       String name4 =txtCity.getText();
        if(name4==null || name4.equals("")){
            JOptionPane.showMessageDialog(null, "City cannot be empty!");
            return;
        }
          String name5 =txtLocation.getText();
        if(name5==null || name5.equals("")){
            JOptionPane.showMessageDialog(null, "Location cannot be empty!");
            return;
        }
   
           
           c.setCompany(txtCompany.getText());
           c.setModel(txtModel.getText());
           c.setSerialno(txtSerial.getText());
           c.setColor(tctColor.getText());
        
           c.setYearOfManufacture(Integer.parseInt(txtYear.getText()));
           c.setMin_seat(Integer.parseInt(txtSeatCap.getText()));
           c.setMax_seat(Integer.parseInt(txtMaxSeats.getText()));
           //c.setMaintainExpdate(e);
           c.setMaintainExpdate(ExpireCheckbox.isSelected());
           c.setCity(txtCity.getText());
           c.setCurrentLocation(txtLocation.getText());
           c.setIsThataUber(CheckUber.isSelected());
           c.setStatusOfCar(CheckAvail.isSelected());
          // c.setLastUpdated(new Date());
           //System.out.println(c.getLastUpdated());
          // DateFormat dateFormat = new SimpleDateFormat("yyyy-mm-dd hh:mm:ss"); 
       // Date date2 = new Date();
        c.setDate1(LocalDate.now());
           
           
            
            JOptionPane.showMessageDialog(null,"Car Data Updated Successfully");  
            //updated table information
            populateTable();  
            btnConfirm.setEnabled(false);
            setFieldEnabled(false);
            txtCompany.setText("");
             txtModel.setText("");
            txtSerial.setText("");
            tctColor.setText("");
            txtDesc.setText("");
            txtSeatCap.setText("");
            txtMaxSeats.setText("");
            txtYear.setText("");
        //Date mandate = SimpleDateFormat( "dd/MM/yyyy").parse(txtExpirey.getText());
        //Date mandate = date();
            //txtExpirey.setText("");
            ExpireCheckbox.setSelected(false);
            txtCity.setText("");
            txtLocation.setText("");
            CheckUber.setSelected(false);
            CheckAvail.setSelected(false);
        
        }
        else{
         JOptionPane.showMessageDialog(null,"Please select a row"); 
        }
    }//GEN-LAST:event_btnConfirmActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CheckAvail;
    private javax.swing.JCheckBox CheckUber;
    private javax.swing.JCheckBox ExpireCheckbox;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCars;
    private javax.swing.JTextField tctColor;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCompany;
    private javax.swing.JTextField txtDesc;
    private javax.swing.JTextField txtLocation;
    private javax.swing.JTextField txtMaxSeats;
    private javax.swing.JTextField txtModel;
    private javax.swing.JTextField txtSeatCap;
    private javax.swing.JTextField txtSerial;
    private javax.swing.JTextField txtYear;
    // End of variables declaration//GEN-END:variables
}
