/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;
import Business.*;
import java.util.*;
import java.awt.CardLayout;
import java.awt.Container;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author gopikrishnamanchukonda
 */

public class SearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchJPanel
     */
     private JPanel userProcessContainer;
    private CarsCatalog carsCatalog;
    private ArrayList temp = new ArrayList<Cars>();
   // private CarsCatalog tempCat;
    public SearchJPanel(JPanel userProcessContainer,CarsCatalog carsCatalog) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.carsCatalog = carsCatalog;
      //  this.tempCat = new CarsCatalog();
        
        //populateTable();
    }
    
    
    
        
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblCars = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnFindFirst = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtBrand = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtSeatCap = new javax.swing.JTextField();
        txtSerialNum = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtModel = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnDate = new javax.swing.JButton();
        btnExpired = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtCity = new javax.swing.JTextField();
        btnAvail = new javax.swing.JButton();
        btnUnavailble = new javax.swing.JButton();
        btnUber = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtYear = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtmaxseats = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        checkAvail = new javax.swing.JCheckBox();
        checkExpire = new javax.swing.JCheckBox();
        jLabel10 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        tblCars.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Company", "Model", "Availability", "Seating Capacity", "Manufracturing Year", "Serial Number", "Uber cab", "City", "Maintance Expired"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCars);
        if (tblCars.getColumnModel().getColumnCount() > 0) {
            tblCars.getColumnModel().getColumn(0).setResizable(false);
            tblCars.getColumnModel().getColumn(1).setResizable(false);
            tblCars.getColumnModel().getColumn(2).setResizable(false);
            tblCars.getColumnModel().getColumn(3).setResizable(false);
            tblCars.getColumnModel().getColumn(4).setResizable(false);
            tblCars.getColumnModel().getColumn(5).setResizable(false);
            tblCars.getColumnModel().getColumn(6).setResizable(false);
            tblCars.getColumnModel().getColumn(7).setResizable(false);
            tblCars.getColumnModel().getColumn(8).setResizable(false);
        }

        jLabel1.setText("Filter By:");

        btnFindFirst.setText("First Availabe Car");
        btnFindFirst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindFirstActionPerformed(evt);
            }
        });

        jLabel2.setText("Brand");

        txtBrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBrandActionPerformed(evt);
            }
        });

        jLabel3.setText("Seat Capacity");

        jLabel4.setText("Model");

        jLabel5.setText("Serial Number");

        btnDate.setText("Recent Date");
        btnDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDateActionPerformed(evt);
            }
        });

        btnExpired.setText("Expired Cars");
        btnExpired.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpiredActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel6.setText("City");

        btnAvail.setText("List Based on Availability");
        btnAvail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAvailActionPerformed(evt);
            }
        });

        btnUnavailble.setText("List Based on Unavailability");
        btnUnavailble.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnavailbleActionPerformed(evt);
            }
        });

        btnUber.setText("Uber");
        btnUber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUberActionPerformed(evt);
            }
        });

        jLabel7.setText("Year manufractured");

        jLabel8.setText("From");

        jLabel9.setText("Change min and max seats in main class and catalog so that it wont mess with the code");

        checkAvail.setText("Availability");

        checkExpire.setText("Valid cerificate");

        jLabel10.setText("Search");

        jButton1.setText("<back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(262, 262, 262)
                        .addComponent(btnDate)
                        .addGap(57, 57, 57)
                        .addComponent(btnExpired))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(btnFindFirst))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkExpire)
                            .addComponent(checkAvail))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(81, 81, 81)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtSerialNum, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtSeatCap, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel8)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtmaxseats))))
                                    .addComponent(jLabel3))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 242, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCity, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
                            .addComponent(txtYear)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(358, 358, 358)
                        .addComponent(btnSearch))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btnAvail)
                        .addGap(46, 46, 46)
                        .addComponent(btnUnavailble)
                        .addGap(47, 47, 47)
                        .addComponent(btnUber)))
                .addContainerGap(91, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(jLabel9))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jButton1)
                        .addGap(222, 222, 222)
                        .addComponent(jLabel10)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFindFirst)
                    .addComponent(btnDate)
                    .addComponent(btnExpired))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAvail)
                    .addComponent(btnUnavailble)
                    .addComponent(btnUber))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkAvail))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtSeatCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txtmaxseats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkExpire))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtSerialNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(btnSearch)
                .addGap(25, 25, 25))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnFindFirstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindFirstActionPerformed
        // TODO add your handling code here:
        Cars fst_car;
        DefaultTableModel dtm = (DefaultTableModel) tblCars.getModel();
        dtm.setRowCount(0);
    
    for(Cars c:carsCatalog.getCarsCatalog()){
        if(c.isStatusOfCar()){
            fst_car = c;
            Object[] row = new Object[9];
        row[0] = c;
        row[1]=c.getModel();
        row[2]=c.isStatusOfCar() ? "Yes":"No";
        //(a > b) ? a : b;
        row[3]=c.getMin_seat()+ "-"+c.getMax_seat();
        row[4]=c.getYearOfManufacture();
        row[5]=c.getSerialno();
        row[6]=c.isIsThataUber()? "Yes":"No";
        row[7]=c.getCity();
        row[8]=c.isMaintainExpdate()? "Yes":"No";
        
        
        
            dtm.addRow(row);
            
            break;
        }
    
        
    }
    
    }//GEN-LAST:event_btnFindFirstActionPerformed

    private void btnExpiredActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpiredActionPerformed
        // TODO add your handling code here:
   
        DefaultTableModel dtm = (DefaultTableModel) tblCars.getModel();
        dtm.setRowCount(0);
    
    for(Cars c:carsCatalog.getCarsCatalog()){
        
        if(c.isMaintainExpdate()){
         
        Object[] row = new Object[9];
        row[0] = c;
        row[1]=c.getModel();
        row[2]=c.isStatusOfCar()? "Yes":"No";
        
        row[3]=c.getMin_seat()+ "-"+c.getMax_seat();
        row[4]=c.getYearOfManufacture();
        row[5]=c.getSerialno();
        row[6]=c.isIsThataUber()? "Yes":"No";
        row[7]=c.getCity();
        row[8]=c.isMaintainExpdate()? "Yes":"No";
        
        
        
        dtm.addRow(row);
      
        }
    
        
    }
 
    }//GEN-LAST:event_btnExpiredActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        

        DefaultTableModel dtm = (DefaultTableModel) tblCars.getModel();
        dtm.setRowCount(0);
//        boolean avail = CheckAvail.isSelected();
        //boolean brand = true;// = txtBrand.getText();
     
  //     boolean unavail =  CheckUnAvail.isSelected();
    //   boolean uber = CheckUber.isSelected();
    
    String city;
    String brand;
    String Serial;
    String model;
    int min_seats;
    int max_seats;
    boolean expire;
    
    int year;
    boolean avail;
    for(Cars c:carsCatalog.getCarsCatalog()){
        
       if(txtSeatCap.getText().equals("")){
           min_seats = c.getMin_seat();
       }
       else{
           min_seats =  Integer.parseInt(txtSeatCap.getText());
       }
        if(txtmaxseats.getText().equals("")){
           max_seats = c.getMax_seat();
       }
       else{
           max_seats =  Integer.parseInt(txtmaxseats.getText());
       }
        if(!checkExpire.isSelected()){
           expire = c.isMaintainExpdate();
       }
       else{
           expire = checkExpire.isSelected();
       }
       if(!checkAvail.isSelected()){
           avail = c.isStatusOfCar();
       }
       else{
           avail = checkAvail.isSelected();
       }
        if(txtYear.getText().equals("")){
            year = c.getYearOfManufacture();
        }
        else{
            year = Integer.parseInt(txtYear.getText());
        }
        
        if(txtCity.getText().equals("")){
           city = c.getCity();
           
       }
       else{
           city = txtCity.getText();
       }
       if(txtBrand.getText().equals("")){
           brand = c.getCompany();
       }
       else{
           brand = txtBrand.getText();
       }
       
       
       
       
       if(txtSerialNum.getText().equals("")){
           Serial = c.getSerialno();
           
       }
       else{
           Serial = txtSerialNum.getText();
       }
       if(txtModel.getText().equals("")){
           model = c.getModel();
       }
       else{
           model = txtModel.getText();
       }
  
       if(c.isStatusOfCar() == avail && c.getCity().equalsIgnoreCase(city) && c.getCompany().equalsIgnoreCase(brand)   
               && c.getModel().equalsIgnoreCase(model) && c.getSerialno().equals(Serial) && c.getYearOfManufacture()==year
                  && c.getMin_seat() >=  min_seats && c.getMax_seat() <= max_seats && c.isMaintainExpdate()== expire ){
          // System.out.println("inside loop");
        Object[] row = new Object[9];
        row[0] = c;
        row[1]=c.getModel();
        row[2]=c.isStatusOfCar()? "Yes":"No";
        
      row[3]=c.getMin_seat()+ "-"+c.getMax_seat();
      
        row[4]=c.getYearOfManufacture();
        row[5]=c.getSerialno();
        row[6]=c.isIsThataUber()? "Yes":"No";
        row[7]=c.getCity();
        row[8]=c.isMaintainExpdate()? "Yes":"No";
        
        
        
        dtm.addRow(row);
      
       }
       
    }
       /*
        
        String model = txtModel.getText();
        int seatCap = Integer.parseInt(txtSeatCap.getText());
        String serial = txtSerialNum.getText();*/
      
       
       /*
       for(Cars c:carsCatalog.getCarsCatalog()){
           if(avail){
               if(c.isStatusOfCar()){
                   temp.add(c);
               
                  
               }
           }
           
           
           if(unavail){
               if(!c.isStatusOfCar()){
                   temp.add(c);
               
                  
               }
           }
           if(uber){
               if(c.isIsThataUber()){
                   temp.add(c);
               
                  
               }
           }
           if(      !(txtBrand.getText().equals(""))      ){
               if(    (c.getCompany().equalsIgnoreCase(txtBrand.getText()))   ){
                   temp.add(c);
               }
               
           }
          if(      !(txtSeatCap.getText().equals(""))      ){
               if(    (c.getSeating_cap()==(Integer.parseInt(txtSeatCap.getText())))   ){
                   temp.add(c);
               }
               
           }
          if(      !(txtModel.getText().equals(""))      ){
               if(    (c.getModel().equalsIgnoreCase(txtModel.getText()))   ){
                   temp.add(c);
               }
               
           }
          if(      !(txtSerialNum.getText().equals(""))      ){
               if(    (c.getSerialno().equalsIgnoreCase(txtSerialNum.getText()))   ){
                   temp.add(c);
               }
               
           }
          if(      !(txtCity.getText().equals(""))      ){
               if(    (c.getCity().equalsIgnoreCase(txtCity.getText()))   ){
                   temp.add(c);
               }
               
           }
           
            
        /*Object[] row = new Object[9];
        row[0] = c;
        row[1]=c.getModel();
        row[2]=c.isStatusOfCar();
        
        row[3]=c.getSeating_cap();
        row[4]=c.getYearOfManufacture();
        row[5]=c.getSerialno();
        row[6]=c.isIsThataUber();
        row[7]=c.getCity();
        row[8]=c.isMaintainExpdate();
        
        
        
            dtm.addRow(row);*/
            
        //}
        //for(int i = 0; i<temp.size();i++){
      
           // Object[] row = new Object[9];
        //row[0] = temp.get(i);
       //System.out.println(temp.get(i));
        
        
        
            //dtm.addRow(row);
       // }
        
        
        
        
        
        
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void txtBrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBrandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBrandActionPerformed

    private void btnAvailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAvailActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm = (DefaultTableModel) tblCars.getModel();
        dtm.setRowCount(0);
    int c1 =0;
    for(Cars c:carsCatalog.getCarsCatalog()){
        
        if(c.isStatusOfCar()){
         
        Object[] row = new Object[9];
        row[0] = c;
        row[1]=c.getModel();
        row[2]=c.isStatusOfCar()? "Yes":"No";
        
        row[3]=c.getMin_seat()+ "-"+c.getMax_seat();
        row[4]=c.getYearOfManufacture();
        row[5]=c.getSerialno();
        row[6]=c.isIsThataUber()? "Yes":"No";
        row[7]=c.getCity();
        row[8]=c.isMaintainExpdate()? "Yes":"No";
        
        
        c1=c1+1;
        dtm.addRow(row);
      
        }
    
        
    }
    
         JOptionPane.showMessageDialog(null,"Number of Available cars "+ c1 );
    }//GEN-LAST:event_btnAvailActionPerformed

    private void btnUnavailbleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnavailbleActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm = (DefaultTableModel) tblCars.getModel();
        dtm.setRowCount(0);
    int c1=0;
    for(Cars c:carsCatalog.getCarsCatalog()){
        
        if(!c.isStatusOfCar()){
         
        Object[] row = new Object[9];
        row[0] = c;
        row[1]=c.getModel();
        row[2]=c.isStatusOfCar()? "Yes":"No";
        
        row[3]=c.getMin_seat()+ "-"+c.getMax_seat();
        row[4]=c.getYearOfManufacture();
        row[5]=c.getSerialno();
        row[6]=c.isIsThataUber()? "Yes":"No";
        row[7]=c.getCity();
        row[8]=c.isMaintainExpdate()? "Yes":"No";
        
        
        c1=c1+1;
        dtm.addRow(row);
      
        }
    
        
    }
     JOptionPane.showMessageDialog(null,"Number of unavaulble cars "+ c1 );
    }//GEN-LAST:event_btnUnavailbleActionPerformed

    private void btnUberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUberActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm = (DefaultTableModel) tblCars.getModel();
        dtm.setRowCount(0);
    
    for(Cars c:carsCatalog.getCarsCatalog()){
        
        if(c.isIsThataUber()){
         
        Object[] row = new Object[9];
        row[0] = c;
        row[1]=c.getModel();
        row[2]=c.isStatusOfCar()? "Yes":"No";
        
       row[3]=c.getMin_seat()+ "-"+c.getMax_seat();
        
        row[4]=c.getYearOfManufacture();
        row[5]=c.getSerialno();
        row[6]=c.isIsThataUber()? "Yes":"No";
        row[7]=c.getCity();
        row[8]=c.isMaintainExpdate()? "Yes":"No";
        
        
        
        dtm.addRow(row);
      
        }
    
        
    }
    }//GEN-LAST:event_btnUberActionPerformed

    private void btnDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDateActionPerformed
        // TODO add your handling code here:
        //String dat = "";
       
        //sdf.parse(maxdate);
        LocalDate date1 = LocalDate.of(2001, 1, 13);
        for(Cars c:carsCatalog.getCarsCatalog()){
            int b = c.getDate1().compareTo(date1);
            if(b>0){
                date1 = c.getDate1();
            }
           // System.out.println(c.getDate1());
            //System.out.println(c.getDate1());
           
            
        }
        JOptionPane.showMessageDialog(null,"The last update date is "+ date1 );
    }//GEN-LAST:event_btnDateActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAvail;
    private javax.swing.JButton btnDate;
    private javax.swing.JButton btnExpired;
    private javax.swing.JButton btnFindFirst;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUber;
    private javax.swing.JButton btnUnavailble;
    private javax.swing.JCheckBox checkAvail;
    private javax.swing.JCheckBox checkExpire;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCars;
    private javax.swing.JTextField txtBrand;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtModel;
    private javax.swing.JTextField txtSeatCap;
    private javax.swing.JTextField txtSerialNum;
    private javax.swing.JTextField txtYear;
    private javax.swing.JTextField txtmaxseats;
    // End of variables declaration//GEN-END:variables
}
